# HandHero--Kinect-v1.8-

./: DepthBasics-WPF.csproj  HandHero.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
HandHero/: App.xaml  App.xaml.cs  HandHero.csproj  MainWindow.xaml  MainWindow.xaml.cs
HandHero/Converters/: Convert.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Widgets/: Block.xaml  Block.xaml.cs  Coin.xaml  Coin.xaml.cs  Table.cs
